[mypy]
disallow_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-benchmark_dog]
disallow_untyped_defs = False

[mypy-debug_benchmark_test]
disallow_untyped_defs = False